# LessME

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/idik/lessme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/idik/lessme/core/: AppLifecycleManager.kt  Core.kt
app/src/main/java/net/idik/lessme/core/base/: BaseActivity.kt  BaseFragment.kt  BaseStatefulActivity.kt  BaseStatefulFragment.kt
app/src/main/java/net/idik/lessme/core/base/annotation/: AutoHideKeyboard.kt  Backable.kt
app/src/main/java/net/idik/lessme/core/base/rx/: RxActivity.kt  RxDialogFragment.kt  RxFragment.kt  RxPreferenceFragment.kt
app/src/main/java/net/idik/lessme/feature/: MainActivity.kt  UserCenterActivity.kt
app/src/main/java/net/idik/lessme/model/bus/: RxBus.kt
app/src/main/java/net/idik/lessme/model/configuration/: AppConfig.kt
app/src/main/java/net/idik/lessme/model/data/local/: DBHelper.kt
app/src/main/java/net/idik/lessme/model/data/model/global/: User.kt
app/src/main/java/net/idik/lessme/model/data/model/session/: ISessionData.kt
app/src/main/java/net/idik/lessme/model/job/: IJob.kt  JobManager.kt
app/src/main/java/net/idik/lessme/model/job/jobs/: BaseJob.kt
app/src/main/java/net/idik/lessme/model/net/: Api.kt  Net.kt
app/src/main/java/net/idik/lessme/model/session/: Session.kt
app/src/main/java/net/idik/lessme/utils/: CommonBlankFooterItem.kt  DiffDetector.kt  KeyboardUtils.kt  LessmeIO.kt  LessmePrefs.kt  T.kt
app/src/main/java/net/idik/lessme/utils/extensions/: LessmeExtensions.kt  RxExts.kt  StringExtensions.kt
app/src/main/java/net/idik/lessme/utils/hub/: SimpleHUD.kt  SimpleHUDDialog.kt
app/src/main/java/net/idik/lessme/utils/widget/: MaterialLockView.java  SquareImageView.java
app/src/main/java/net/idik/lessme/utils/widget/checkbox/: SmoothCheckBox.java
app/src/main/res/layout/: activity_main.xml  activity_stateful_base.xml  activity_user_center.xml  content_main.xml  content_user_center.xml  item_footer_blank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_colors.xml  dimens.xml  pkey_string.xml  strings.xml  styles.xml
app/src/test/java/net/idik/lessme/: ExampleUnitTest.java
app/src/test/java/net/idik/lessme/feature/image/: AnyImageActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
