// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.requery_version = '1.3.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://www.jitpack.io" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url "http://dl.bintray.com/hellmannmaicon/android" }
        maven { url 'http://dl.bintray.com/raphaelbussa/maven' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
