apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.idik.lessme"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "dev"
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            dimension "dev"
            minSdkVersion 21
            versionNameSuffix "(DEV)"
        }
        product {
            // The actual minSdkVersion for the application.
            dimension "dev"
            minSdkVersion 17
        }
    }


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.google.code.gson:gson:2.8.0'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'net.idik:slimadapter:2.1.1'
    compile 'net.idik.slimintent:api:0.0.3'
    kapt 'net.idik.slimintent:compiler:0.0.3'

    compile 'com.jakewharton:butterknife:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'

    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.marcinmoskala:PreferenceHolder:1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.github.gturedi:StatefulLayout:1.1.0'
//    compile 'com.github.yoojia:next-inputs-android:1.4'
//    compile 'com.github.yoojia:next-inputs:1.8'
    compile 'rebus:bottom-dialog:0.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.github.simonpercic:oklog3:2.1.0'
    compile 'com.yarolegovich:mp:1.0.5'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.1'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.github.matecode:Snacky:1.0.2'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.gyf.barlibrary:barlibrary:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'